PORT = 4000
EMAIL_SENDER = otdelkakuhon@gmail.com
PASSWORD = jlmm alns ktdi xkpq
EMAIL_RECIPIENT_1 = diman82g@gmail.com
EMAIL_RECIPIENT_2 = fedotovzena26121980mail.ru@gmail.com
# EMAIL_RECIPIENT_1 = kulikovps2004@gmail.com
# EMAIL_RECIPIENT_2 = atusherko2004@gmail.com