PORT = 4000
EMAIL_SENDER = otdelkakuhon@gmail.com
PASSWORD = evpwhgkfrvteutdk
EMAIL_RECIPIENT = kulikovps2004@gmail.com



# Данные личного кабинета google
# EMAIL_SENDER = 
# PASSWORD_EMAIL_SENDER = 
# SECRET_WORDS_EMAIL_SENDER = 